<circuit noLinAcc="5" animate="0" type="simulide_0.1" reactStep="50" speed="1000000" noLinStep="10">
 
TextComponent-75: 
<item Show_id="false" valLabelx="0" itemtype="TextComponent" Font_Size="10" Font="Helvetica [Cronyx]" id="TextComponent-74" valLabely="0" Fixed_Width="false" valLabRot="0" rotation="0" objectName="TextComponent-75" Margin="5" labelrot="0" Text="PASSENGER&#xa;SEATED OR NOT" y="-356" vflip="1" labelx="-16" x="-292" hflip="1" Border="1" labely="-24"/>
 
TextComponent-74: 
<item Show_id="false" valLabelx="0" itemtype="TextComponent" Font_Size="10" Font="Helvetica [Cronyx]" id="TextComponent-74" valLabely="0" Fixed_Width="false" valLabRot="0" rotation="0" objectName="TextComponent-74" Margin="5" labelrot="0" Text="HEATER BUTTON" y="-252" vflip="1" labelx="-16" x="-300" hflip="1" Border="1" labely="-24"/>
 
TextComponent-58: 
<item Show_id="false" valLabelx="0" itemtype="TextComponent" Font_Size="10" Font="Helvetica [Cronyx]" id="TextComponent-58" valLabely="0" Fixed_Width="false" valLabRot="0" rotation="0" objectName="TextComponent-58" Margin="5" labelrot="0" Text="LED" y="-172" vflip="1" labelx="-16" x="-172" hflip="1" Border="1" labely="-24"/>
 
TextComponent-57: 
<item Show_id="false" valLabelx="0" itemtype="TextComponent" Font_Size="10" Font="Helvetica [Cronyx]" id="TextComponent-57" valLabely="0" Fixed_Width="false" valLabRot="0" rotation="0" objectName="TextComponent-57" Margin="5" labelrot="0" Text="CRO" y="-252" vflip="1" labelx="-16" x="44" hflip="1" Border="1" labely="-24"/>
 
TextComponent-54: 
<item Show_id="false" valLabelx="0" itemtype="TextComponent" Font_Size="10" Font="Helvetica [Cronyx]" id="TextComponent-54" valLabely="0" Fixed_Width="false" valLabRot="0" rotation="0" objectName="TextComponent-54" Margin="5" labelrot="0" Text="TEMPERATURE CONTROLLING NOBE" y="-388" vflip="1" labelx="-16" x="-76" hflip="1" Border="1" labely="-24"/>
 
Node-45: 
<item vflip="1" labelx="-16" y="-140" hflip="1" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" objectName="Node-45" x="-196" id="Node-45" valLabely="0" rotation="0" labely="-24" itemtype="Node"/>
 
Oscope-43: 
<item vflip="1" labelx="-100" y="-156" hflip="1" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" objectName="Oscope-43" x="76" id="Oscope-43" valLabely="0" rotation="0" labely="-80" itemtype="Oscope" Filter="0.3"/>
 
Ground-40: 
<item vflip="1" labelx="-16" y="-308" hflip="1" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" objectName="Ground-40" x="60" id="Ground-40" valLabely="0" rotation="0" labely="8" itemtype="Ground"/>
 
Rail-38: 
<item Show_id="false" Voltage="5" valLabelx="-16" itemtype="Rail" id="Rail-38" valLabely="8" Show_Volt="true" valLabRot="0" rotation="0" objectName="Rail-38" labelrot="0" y="-332" vflip="1" labelx="-16" x="-36" hflip="1" Unit=" V" labely="-24"/>
 
Node-34: 
<item vflip="1" labelx="-16" y="-276" hflip="1" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" objectName="Node-34" x="-60" id="Node-34" valLabely="0" rotation="0" labely="-24" itemtype="Node"/>
 
Node-27: 
<item vflip="1" labelx="-16" y="-140" hflip="1" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" objectName="Node-27" x="-276" id="Node-27" valLabely="0" rotation="0" labely="-24" itemtype="Node"/>
 
Node-23: 
<item vflip="1" labelx="-16" y="-276" hflip="1" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" objectName="Node-23" x="-276" id="Node-23" valLabely="0" rotation="0" labely="-24" itemtype="Node"/>
 
Node-18: 
<item vflip="1" labelx="-16" y="-276" hflip="1" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" objectName="Node-18" x="-212" id="Node-18" valLabely="0" rotation="0" labely="-24" itemtype="Node"/>
 
Node-14: 
<item vflip="1" labelx="-16" y="-308" hflip="1" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" objectName="Node-14" x="-204" id="Node-14" valLabely="0" rotation="0" labely="-24" itemtype="Node"/>
 
Led-10: 
<item Show_id="false" valLabelx="0" itemtype="Led" id="Led-10" valLabely="0" Threshold="2.4" valLabRot="0" rotation="90" objectName="Led-10" labelrot="0" y="-164" vflip="1" Grounded="false" labelx="-16" Color="0" x="-196" hflip="1" MaxCurrent="0.03" Resistance="0.6" labely="-24"/>
 
Probe-9: 
<item vflip="1" Show_volt="true" labelx="16" y="-292" hflip="1" labelrot="45" valLabRot="45" Show_id="false" valLabelx="16" PlotterCh="0" objectName="Probe-9" x="-44" id="Probe-9" valLabely="0" rotation="-45" labely="-16" itemtype="Probe"/>
 
Probe-8: 
<item vflip="1" Show_volt="true" labelx="16" y="-292" hflip="1" labelrot="45" valLabRot="45" Show_id="false" valLabelx="16" PlotterCh="0" objectName="Probe-8" x="-196" id="Probe-8" valLabely="0" rotation="-45" labely="-16" itemtype="Probe"/>
 
Probe-7: 
<item vflip="1" Show_volt="true" labelx="16" y="-324" hflip="1" labelrot="45" valLabRot="45" Show_id="false" valLabelx="16" PlotterCh="0" objectName="Probe-7" x="-188" id="Probe-7" valLabely="0" rotation="-45" labely="-16" itemtype="Probe"/>
 
Ground-6: 
<item vflip="1" labelx="-16" y="-108" hflip="1" labelrot="0" valLabRot="0" Show_id="false" valLabelx="0" objectName="Ground-6" x="-276" id="Ground-6" valLabely="0" rotation="0" labely="8" itemtype="Ground"/>
 
Switch-5: 
<item Show_id="false" valLabelx="0" itemtype="Switch" id="Switch-5" valLabely="0" Poles="1" valLabRot="0" rotation="0" Norm_Close="false" objectName="Switch-5" labelrot="0" y="-276" vflip="1" labelx="-16" x="-244" DT="false" hflip="1" labely="-24"/>
 
Switch-4: 
<item Show_id="false" valLabelx="0" itemtype="Switch" id="Switch-4" valLabely="0" Poles="1" valLabRot="0" rotation="0" Norm_Close="false" objectName="Switch-4" labelrot="0" y="-308" vflip="1" labelx="-16" x="-244" DT="false" hflip="1" labely="-24"/>
 
Resistor-3: 
<item Show_id="false" valLabelx="-11" itemtype="Resistor" id="Resistor-3" valLabely="8" valLabRot="0" rotation="90" objectName="Resistor-3" labelrot="0" y="-204" vflip="1" labelx="-12" Show_res="true" x="-196" hflip="1" Unit=" Ω" Resistance="100" labely="-20"/>
 
Potentiometer-2: 
<item Show_id="false" valLabelx="10" itemtype="Potentiometer" Value_Ohm="382" id="Potentiometer-2" valLabely="-20" valLabRot="0" rotation="0" objectName="Potentiometer-2" labelrot="0" y="-332" vflip="1" labelx="-16" Show_res="true" x="12" hflip="1" Unit=" kΩ" Resistance="1" labely="-40"/>
 
atmega328-1: 
<item Show_id="true" valLabelx="0" itemtype="AVR" id="atmega328-1" valLabely="0" Ser_Monitor="false" Logic_Symbol="false" valLabRot="0" rotation="0" objectName="atmega328-1" labelrot="0" y="-324" vflip="1" labelx="-11" Program="D:/Mohit/Ltts Project/embedded/SeatHeater/SeatHeater/bin/Debug/SeatHeater.hex" x="-148" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" Ser_Port="false" labely="124"/>
 
Connector-12: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-12" valLabely="0" endpinid="Node-14-0" valLabRot="0" rotation="0" objectName="Connector-12" labelrot="0" y="-308" vflip="1" enodeid="enode-13" labelx="-16" startpinid="atmega328-1-PD0" x="-156" hflip="1" pointList="-156,-308,-204,-308" labely="-24"/>
 
Connector-13: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-13" valLabely="0" endpinid="Node-14-1" valLabRot="0" rotation="0" objectName="Connector-13" labelrot="0" y="-308" vflip="1" enodeid="enode-13" labelx="-16" startpinid="Switch-4-switch0pinN" x="-228" hflip="1" pointList="-228,-308,-204,-308" labely="-24"/>
 
Connector-15: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-15" valLabely="0" endpinid="Probe-7-inpin" valLabRot="0" rotation="0" objectName="Connector-15" labelrot="0" y="-308" vflip="1" enodeid="enode-13" labelx="-16" startpinid="Node-14-2" x="-204" hflip="1" pointList="-204,-308,-204,-308" labely="-24"/>
 
Connector-16: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-16" valLabely="0" endpinid="Node-18-0" valLabRot="0" rotation="0" objectName="Connector-16" labelrot="0" y="-276" vflip="1" enodeid="enode-17" labelx="-16" startpinid="atmega328-1-PD4" x="-156" hflip="1" pointList="-156,-276,-212,-276" labely="-24"/>
 
Connector-17: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-17" valLabely="0" endpinid="Node-18-1" valLabRot="0" rotation="0" objectName="Connector-17" labelrot="0" y="-276" vflip="1" enodeid="enode-17" labelx="-16" startpinid="Switch-5-switch0pinN" x="-228" hflip="1" pointList="-228,-276,-212,-276" labely="-24"/>
 
Connector-19: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-19" valLabely="0" endpinid="Probe-8-inpin" valLabRot="0" rotation="0" objectName="Connector-19" labelrot="0" y="-276" vflip="1" enodeid="enode-17" labelx="-16" startpinid="Node-18-2" x="-212" hflip="1" pointList="-212,-276,-212,-276" labely="-24"/>
 
Connector-21: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-21" valLabely="0" endpinid="Resistor-3-lPin" valLabRot="0" rotation="0" objectName="Connector-21" labelrot="0" y="-228" vflip="1" enodeid="enode-21" labelx="-16" startpinid="atmega328-1-PD6" x="-156" hflip="1" pointList="-156,-228,-196,-228,-196,-220" labely="-24"/>
 
Connector-22: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-22" valLabely="0" endpinid="Led-10-lPin" valLabRot="0" rotation="0" objectName="Connector-22" labelrot="0" y="-188" vflip="1" enodeid="enode-22" labelx="-16" startpinid="Resistor-3-rPin" x="-196" hflip="1" pointList="-196,-188,-196,-180" labely="-24"/>
 
Connector-24: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-24" valLabely="0" endpinid="Switch-5-pinP0" valLabRot="0" rotation="0" objectName="Connector-24" labelrot="0" y="-276" vflip="1" enodeid="enode-20" labelx="-16" startpinid="Node-23-2" x="-276" hflip="1" pointList="-276,-276,-260,-276" labely="-24"/>
 
Connector-26: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-26" valLabely="0" endpinid="Node-45-0" valLabRot="0" rotation="0" objectName="Connector-26" labelrot="0" y="-148" vflip="1" enodeid="enode-20" labelx="-16" startpinid="Led-10-rPin" x="-196" hflip="1" pointList="-196,-148,-196,-140" labely="-24"/>
 
Connector-32: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-32" valLabely="0" endpinid="Node-34-0" valLabRot="0" rotation="0" objectName="Connector-32" labelrot="0" y="-276" vflip="1" enodeid="enode-33" labelx="-16" startpinid="atmega328-1-PC0" x="-108" hflip="1" pointList="-108,-276,-60,-276" labely="-24"/>
 
Connector-33: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-33" valLabely="0" endpinid="Node-34-1" valLabRot="0" rotation="0" objectName="Connector-33" labelrot="0" y="-316" vflip="1" enodeid="enode-33" labelx="-16" startpinid="Potentiometer-2-PinM" x="12" hflip="1" pointList="12,-316,12,-276,-60,-276" labely="-24"/>
 
Connector-35: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-35" valLabely="0" endpinid="Probe-9-inpin" valLabRot="0" rotation="0" objectName="Connector-35" labelrot="0" y="-276" vflip="1" enodeid="enode-33" labelx="-16" startpinid="Node-34-2" x="-60" hflip="1" pointList="-60,-276,-60,-276" labely="-24"/>
 
Connector-39: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-39" valLabely="0" endpinid="Potentiometer-2-PinA" valLabRot="0" rotation="0" objectName="Connector-39" labelrot="0" y="-332" vflip="1" enodeid="enode-39" labelx="-16" startpinid="Rail-38-outnod" x="-20" hflip="1" pointList="-20,-332,-4,-332" labely="-24"/>
 
Connector-41: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-41" valLabely="0" endpinid="Ground-40-Gnd" valLabRot="0" rotation="0" objectName="Connector-41" labelrot="0" y="-332" vflip="1" enodeid="enode-41" labelx="-16" startpinid="Potentiometer-2-PinB" x="28" hflip="1" pointList="28,-332,60,-332,60,-324" labely="-24"/>
 
Connector-46: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-46" valLabely="0" endpinid="Node-27-1" valLabRot="0" rotation="0" objectName="Connector-46" labelrot="0" y="-140" vflip="1" enodeid="enode-20" labelx="-16" startpinid="Node-45-2" x="-196" hflip="1" pointList="-196,-140,-276,-140" labely="-24"/>
 
Connector-47: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-47" valLabely="0" endpinid="Oscope-43-PinN" valLabRot="0" rotation="0" objectName="Connector-47" labelrot="0" y="-140" vflip="1" enodeid="enode-20" labelx="-16" startpinid="Node-45-1" x="-196" hflip="1" pointList="-196,-140,-44,-140" labely="-24"/>
 
Connector-44: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-44" valLabely="0" endpinid="Oscope-43-PinP" valLabRot="0" rotation="0" objectName="Connector-44" labelrot="0" y="-212" vflip="1" enodeid="enode-44" labelx="-16" startpinid="atmega328-1-PB1" x="-108" hflip="1" pointList="-108,-212,-84,-212,-84,-156,-44,-156" labely="-24"/>
 
Connector-25: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-25" valLabely="0" endpinid="Node-27-0" valLabRot="0" rotation="0" objectName="Connector-25" labelrot="0" y="-276" vflip="1" enodeid="enode-20" labelx="-16" startpinid="Node-23-1" x="-276" hflip="1" pointList="-276,-276,-276,-140" labely="-24"/>
 
Connector-28: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-28" valLabely="0" endpinid="Ground-6-Gnd" valLabRot="0" rotation="0" objectName="Connector-28" labelrot="0" y="-140" vflip="1" enodeid="enode-20" labelx="-16" startpinid="Node-27-2" x="-276" hflip="1" pointList="-276,-140,-276,-124" labely="-24"/>
 
Connector-20: 
<item Show_id="false" valLabelx="0" itemtype="Connector" id="Connector-20" valLabely="0" endpinid="Node-23-0" valLabRot="0" rotation="0" objectName="Connector-20" labelrot="0" y="-308" vflip="1" enodeid="enode-20" labelx="-16" startpinid="Switch-4-pinP0" x="-260" hflip="1" pointList="-260,-308,-276,-308,-276,-276" labely="-24"/>
 
PlotterWidget: 
<item Scale="1" maximumHeight="200" childrenRect="" rect="" width="200" toolTip="" updatesEnabled="true" minimumHeight="200" windowFilePath="" tabletTracking="false" autoFillBackground="false" styleSheet="" fullScreen="false" pos="" statusTip="" toolTipDuration="-1" mouseTracking="false" visible="false" minimized="false" windowModality="0" acceptDrops="false" Tracks="1" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowIcon="" layoutDirection="0" frameGeometry="" windowModified="false" whatsThis="" baseSize="" maximumSize="" inputMethodHints="0" childrenRegion="" sizeHint="" accessibleName="" windowOpacity="1" isActiveWindow="true" enabled="true" contextMenuPolicy="1" itemtype="Plotter" focusPolicy="0" accessibleDescription="" size="" maximumWidth="1000" minimumWidth="200" MaxVolt="500" x="0" height="200" y="0" cursor="" normalGeometry="" objectName="PlotterWidget" minimumSize="" maximized="false" geometry="" focus="false" locale="" windowIconText="" modal="false" frameSize="" sizeIncrement="" palette="" MinVolt="-500" minimumSizeHint="" windowTitle="" sizePolicy=""/>
 
SerialPortWidget: 
<item maximumHeight="170" childrenRect="" rect="" width="313" toolTip="" updatesEnabled="true" minimumHeight="0" windowFilePath="" tabletTracking="false" autoFillBackground="false" styleSheet="" fullScreen="false" pos="" statusTip="" toolTipDuration="-1" mouseTracking="false" visible="false" minimized="false" windowModality="0" SettingsProp=",0,3,0,0,0" acceptDrops="false" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowIcon="" layoutDirection="0" frameGeometry="" windowModified="false" whatsThis="" baseSize="" maximumSize="" inputMethodHints="0" childrenRegion="" sizeHint="" accessibleName="" windowOpacity="1" isActiveWindow="true" enabled="true" contextMenuPolicy="1" itemtype="SerialPort" focusPolicy="0" accessibleDescription="" size="" maximumWidth="450" minimumWidth="0" x="0" height="141" y="0" cursor="" normalGeometry="" objectName="SerialPortWidget" minimumSize="" maximized="false" geometry="" focus="false" locale="" windowIconText="" modal="false" frameSize="" sizeIncrement="" palette="" minimumSizeHint="" windowTitle="Settings" sizePolicy=""/>
 
</circuit>
